# joey-siqi-mc

./: CLAUDE.md  LICENSE  README.md  build.gradle  settings.gradle
doc/: messages.md  multiworld.md  permissions.md
gradle/wrapper/: gradle-wrapper.properties
plans/: command-refactor.md  confirmation-system.md  multi-world-feature.md  original_perms_system.md
src/main/java/sh/joey/mc/: Json.java  SiqiJoeyPlugin.java  TimeOfDayBossBar.java
src/main/java/sh/joey/mc/adminmode/: AdminModeCommand.java  AdminModeManager.java  AdminModeState.java  AdminModeStorage.java
src/main/java/sh/joey/mc/antitroll/: AntiTrollManager.java
src/main/java/sh/joey/mc/bluemap/: BlueMapIntegration.java
src/main/java/sh/joey/mc/bossbar/: BiomeChangeProvider.java  BossBarManager.java  BossBarProvider.java  BossBarState.java  LodestoneCompassProvider.java  SleepCountdownProvider.java  TeleportCountdownProvider.java  TimeOfDayProvider.java  WeatherChangeProvider.java
src/main/java/sh/joey/mc/cmd/: CmdExecutor.java  Command.java
src/main/java/sh/joey/mc/confirm/: ConfirmCommands.java  ConfirmationManager.java  ConfirmationRequest.java
src/main/java/sh/joey/mc/day/: DayMessageDebugCommand.java  DayMessageProvider.java
src/main/java/sh/joey/mc/death/: DeathMessageProvider.java  DeathMessages.java
src/main/java/sh/joey/mc/home/: BedHomeListener.java  Home.java  HomeCommand.java  HomeStorage.java  HomeTabCompleter.java
src/main/java/sh/joey/mc/inventory/: InventorySnapshot.java  InventorySnapshotStorage.java
src/main/java/sh/joey/mc/messages/: MessageGenerator.java  WordBanks.java
src/main/java/sh/joey/mc/msg/: MessageConfig.java  MsgCommand.java  PrivateMessage.java  PrivateMessageManager.java  PrivateMessageStorage.java  ReplyCommand.java
src/main/java/sh/joey/mc/multiworld/: AdvancementBlocker.java  GamemodeManager.java  InventoryGroupManager.java  InventoryGroupStorage.java  PlayerLastWorldStorage.java  PlayerWorldPositionStorage.java  WorldAliasCommand.java  WorldCommand.java  WorldConfig.java  WorldManager.java  WorldPositionTracker.java  (+1 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/migrations/: 001_create_homes.sql  002_create_back_locations.sql  003_homes_composite_primary_key.sql  004_home_soft_delete.sql  005_create_player_sessions.sql  006_create_inventory_snapshots.sql  007_create_inventory_group_snapshots.sql  008_create_player_world_positions.sql  009_world_positions_use_uuid.sql  010_create_permissions.sql  011_create_warps_and_spawns.sql  012_create_player_last_worlds.sql  012_create_player_resource_packs.sql  013_create_nicknames.sql  014_create_private_messages.sql  015_add_name_color.sql  016_create_admin_mode_state.sql
(+86 files in other folders)
